<!DOCTYPE html>
    {% load static%}
    <html lang="en">
    <head>
        
        <title>Home Page</title>
        
        <link rel="stylesheet" href="C:\Users\Sagar\apartment\appmang\apart\templates\css\all.css">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
          div#top{ background:url(topSliver.png) repeat-x; height:73px; font-size:36px; padding:20px 0px 0px 20px;  }
          div#middle{ min-width:800px; }
          div#middle > div{ float:left; width:25%; }
          div#middle > div > div{ border:#000 1px solid; padding: 20px; }
          div#middle > div > div > img{ width:100%; }
          div#bottom{ clear:left; background:#666; height:200px; }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            }
          
          .title {
            color: grey;
            font-size: 18px;
            }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }
          
          button:hover, a:hover {
            opacity: 0.7;
            }
          .fab{
            font-size: 80px;
          }
          .bgSet{
		background-color: #000;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}

		.tab{
		  margin: 50px 0;
		}
		.tab img{
		  width: 75%;
		  padding : 20px 0;
		  transition: 1s;
		  cursor: pointer;
		  
		}
		.tab img:hover{
		  transform: scale(1.1);

		}
		label{
		  font-size:  20px;
		}
          </style>
    </head>
    <body style="background-image: url('C:\Users\Sagar\apartment\appmang\apart\templates\background.jpg');">
       
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">   
          
              
        </nav>
      </div>  
        <center><h1>WELCOME</h1></center>
    
          <br>

          <section class="tab">
            <div class="container">
              <div class="row">
                <div class="col">
                  <a id="im" href="{% url 'logoutPage'%}"><img id="im" src="{% static 'images/addd.jpg' %}"></a>
                  <label>Admin</label>
                </div>
                <div class="col">
                  <a href="{% url 'logoutPage'%}"><img src="{% static 'images/se.jpg' %}"></a>
                  <lable style="font-size: 20px;">Secretary</lable>
                </div>
                <div class="col">
                  <a href="{%url 'logoutPage'%}"><img src="{% static 'images/pre.jpg' %}"></a>
                  <lable style="font-size: 20px;">President</lable>
                </div>
            <div class="col">
              <a href="{% url 'logoutPage'%}"><img src="{% static 'images/TRE.jpg' %}"></a>
              <label>Treasurer</label>
            </div>
            <div class="col">
              <a href="{% url 'logoutPage'%}"><img src="{% static 'images/USS.jpg' %}"></a>
              <lable style="font-size: 20px;"><br/>  User</lable>
            </div>
              </div>
              
            </div>
            
          </section>
        
        
          
          
    </body>
</html>