{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
		
		
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style type="text/css">
          .bgSet{
            background-image: url("{% static 'images/im.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }

          .tab{
            margin: 50px 0;
          }
          .tab img{
            width: 75%;
            padding : 20px 0;
            transition: 1s;
            cursor: pointer;
            
          }
          .tab img:hover{
            transform: scale(1.1);

          }
          label{
            font-size:  20px;
          }
        </style>
</head>


<body class="bgSet">
  {% csrf_token %}
	<div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">   
          
          <a href="{% url 'logoutPage'%}" style="float: left; margin: 10px"><button class="btn btn-primary">Logout</button></a>
          <a href="" style="float: left; margin: 10px"><button id="back" class="btn btn-primary">back</button></a>
              <script src="script.js"></script>
        </nav>
      </div>  
      <center><h1>SECRETARY PAGE</h1></center>
	<br>
  {% csrf_token %}
  
  
  
  <h4>Welcome {{ user }}!</h4>

  
  
  <section class="tab">
    <div class="container">
      <div class="row">
        <div class="col">
          <a  href="{%url 'flatownpage' %}"><img src="{% static 'images/use.png' %}"></a>
          <label>User Profile Management</label>
        </div>
        <div class="col">
          <a id="fin" href="{% url 'financestatpage'%}"><img src="{% static 'images/fs.jpg' %}"></a>
          <label>Financial Status</label>
        </div>
        <div class="col">
          <a href="{% url 'viewmainpage'%}"><img src="{% static 'images/du.jpg' %}"></a>
          <lable style="font-size: 20px;">Maintenance Dues</lable>
        </div>
        <div class="col">
          <a href="{%url 'incexppage'%}"><img src="{% static 'images/income.png' %}"></a>
          <lable style="font-size: 20px;">Income Expenditure</lable>
        </div>
        <div class="col">
          <a href="{% url 'viewcomppage'%}"><img src="{% static 'images/complaint.jpg' %}"></a>
          <label>View complaint</label>
        </div>
      </div>
      
    </div>
    
  </section>
  



</body>
</html>
